VITE_SUPABASE_PROJECT_ID="uwkdsxyrcvlvtvfrgpat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3a2RzeHlyY3ZsdnR2ZnJncGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDk5MTMsImV4cCI6MjA3OTcyNTkxM30.aP-kIe_j6IbfnzCTFE7dQde9arPdXVBiGWfLnb8Ky3A"
VITE_SUPABASE_URL="https://uwkdsxyrcvlvtvfrgpat.supabase.co"
